[paths]
# Relative path to the data directory
env_name = shifting_gaps
env_directory = ./motion_planning_datasets/100by100_toy/
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
img_directory = ./train_img/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/
data_directory = ./data_while_training/
model_config_name = model.ini
data_path = ./shifting_gaps_env_sample.pickle

[device]
device = gpu

[log]
wandb = yes
